<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About-Us</title>
</head>
<body>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0e0401;
    color: white;
    text-align: center;
    padding: 40px;
}

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.about-image {
    flex: 1;
    margin: 20px;
}

.about-image img {
    max-width: 100%;
    border-radius: 5px;
}

.about-text {
    flex: 1;
    text-align: left;
}

h1, h2 {
    color: #ed642e;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}




    </style>
    <header>
        <h1>About Us</h1>
    </header>

    <section class="about-us">
        <div class="about-image">
            <img src="restaurant1.jpg" alt="Restaurant Interior">
        </div>
        <div class="about-text">
            <h2>Welcome to Deshmukh Restaurant</h2>
            <p>Founded in 2023, Deshmukh Restaurant is dedicated to providing you with a remarkable dining experience.</p>
            <p>Our expert chefs, led by Head Chef Mr.Balwand, craft dishes that bring together the finest Dal-Tadka flavors.</p>
        </div>
    </section>

    <!-- Add more content about your team, community involvement, or any awards here -->

    <footer>
        <p>Contact us at ganeshhdeshmukh7@gmail.com or [ Ph.no 7083365027]. Visit us at At Post Barshi-413535.</p>
    </footer>
</body>
</html>
