<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title style="color: black;">Our Services</title>
</head>
<body>
    <style>


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(s1.jpg);
}

header {
    background-color:rgb(232, 242, 92);
    background-image: url(s2.jpg);
    border-radius: 0%;
    border: color 2px solid black;
    color: white;
    text-align: center;
    padding: 40px;
}

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
}

.service {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-image:none;
    border: 1px solid #e8ab10;
    border-radius: 5px;
    margin: 10px;
}

h1{
    color: #e13409;
}
h2{
    color: white;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    margin: 80px;
    padding: 10px;
}

    </style>
    <header>
        <h1>Our Services</h1>
    </header>

    <section class="services">
        <div class="service">
            <h2>Dine-In</h2>
            <p>Experience the cozy ambiance of our restaurant. Whether you're celebrating a special occasion or simply enjoying a meal, our dining area is the perfect setting for a memorable experience.</p>
        </div>

        <div class="service">
            <h2>Takeout</h2>
            <p>Order your favorite dishes to go. Our takeout service allows you to enjoy our delicious meals from the comfort of your home.</p>
        </div>

        <div class="service">
            <h2>Delivery</h2>
            <p>We offer a convenient delivery service to bring our culinary creations to your doorstep. Order online or call us, and we'll deliver the flavors to you.</p>
        </div>
    </section>

    <footer>
        <p>Contact us at ganeshhdeshmukh7@gmail.com / ph.no.7083365027 /Visit us at Barshi-413535.</p>
    </footer>
</body>
</html>
